[PATH]
    version = 1.0
    root = /RED1BDATA/cma/AEROSOL_%(version)s    # 根目录
    [[MID]]
        granule = %(root)s/SupportData/%JOBNAME/Granule/%YYYY%MM%DD
        daily = %(root)s/SupportData/%JOBNAME/Daily/%YYYY
        monthly = %(root)s/SupportData/%JOBNAME/Monthly/%YYYY
        yearly = %(root)s/SupportData/%JOBNAME/Yearly
    [[OUT]]
        interface = %(root)s/Interface/%JOBNAME
        daily = %(root)s/Results/%JOBNAME
        log = %(root)s/Log

[CROND]
    rewrite_interface = off
    # on 运行作业  off 不运行做作业
    run_jobs = on
    # onenode（单节点并行）# cluster（集群 多节点运行）
    #run_mode = onenode
    run_mode = cluster
    rollminutes = 10, 20

[BAND_JOB_MODE]
    job_0110 = aerosol_a01_orbit_fy3d.py
    job_0210 = aerosol_a02_combine.py
    job_0310 = aerosol_p01_modis_daily_map.py
    job_0311 = aerosol_p03_modis_granule_img.py
    job_0410 = aerosol_p02_clm_granule_img.py
    job_0510 = aerosol_p03_clm_daily_map.py

[JOB_FLOW_DEF]
    dcc_job_flow1 = job_0110

[PAIRS]
    [[FY3A_MERSI]]
        ipath_l1b = /FYDISK/DATA/FY3/FY3A/MERSI/L1/1000M/%YYYY/%YYYY%MM%DD
        ipath_geo = /FYDISK/DATA/FY3/FY3A/MERSI/L1/GEO1K/%YYYY/%YYYY%MM%DD
        ipath_clm = /FYDISK/DATA/FY3/FY3A/MERSI/L2L3/CLM/ORBIT/HDF/%YYYY/%YYYY%MM%DD
        job_flow = job_flow1
    
    [[FY3B_MERSI]]
        ipath_l1b = /FYDISK/DATA/FY3/FY3B/MERSI/L1/1000M/%YYYY/%YYYY%MM%DD
        ipath_geo = /FYDISK/DATA/FY3/FY3B/MERSI/L1/GEO1K/%YYYY/%YYYY%MM%DD
        ipath_clm = /FYDISK/DATA/FY3/FY3B/MERSI/L2L3/CLM/ORBIT/HDF/%YYYY/%YYYY%MM%DD
        job_flow = job_flow1
    
    [[FY3C_MERSI]]
        ipath_l1b = /FYDISK/DATA/FY3/FY3C/MERSI/L1/1000M/%YYYY/%YYYY%MM%DD
        ipath_geo = /FYDISK/DATA/FY3/FY3C/MERSI/L1/GEO1K/%YYYY/%YYYY%MM%DD
        ipath_clm = /FYDISK/DATA/FY3/FY3C/MERSI/L2L3/CLM/ORBIT/HDF/%YYYY/%YYYY%MM%DD
        job_flow = job_flow1
    
    [[FY3D_MERSI]]
        root1 = /RED1BDATA/cma/SourceData/FY3D
        ipath_l1b = %(root1)s/1KM/%YYYY%MM%DD
        ipath_geo = %(root1)s/GEO/%YYYY%MM%DD
        ipath_clm = %(root1)s/CLM/%YYYY%MM%DD
        job_flow = dcc_job_flow1
    [[FY3B_MERSI_CLM]]
        root1 = /FYDISK/DATA/FY3/FY3B/MERSI
        ipath_clm_granule = %(root1)s/L2L3/CLM/ORBIT/HDF/%YYYY/%YYYY%MM%DD
        job_flow = job_flow1
    # 辅助产品
    [[FY3D_MERSI_CLM]]
        root1 = /RED1BDATA/cma/SourceData/FY3D
        ipath_clm_granule = %(root1)s/CLM/%YYYY%MM%DD
        ipath_clm_daily = %(root1)s/CLM/%YYYY%MM%DD
    [[MOD04_L2_AOD]]
        root1 = /RED1BDATA/cma/SourceData
        ipath_aod = %(root1)s/TERRA/MODIS/MOD04_L2/ORBIT/%YYYY%MM
    [[MYD04_L2_AOD]]
        root1 = /RED1BDATA/cma/SourceData
        ipath_aod = %(root1)s/AQUA/MODIS/MYD04_L2/ORBIT/%YYYY%MM
    [[MYD08D3_AOD]]
        root1 = /RED1BDATA/cma/SourceData
        ipath_aod = %(root1)s/AQUA/MODIS/MYD08D3/ORBIT/%YYYY/%YYYY%MM%DD
