!xrdb -merge main_prog.ad
!HDFLook*FontList:   "-Adobe-Courier-Bold-r-Normal-*-12-*-*-*-*-*-*-*"
HDFLook*foreground:                                         black
HDFLook*background:                                         #ffb595
HDFLook*zoom:                                         	    100

HDFLook*HDF_image*drawingArea1.background:           	    lightyellow
HDFLook*HDF_image*label12.background:           	    lightblue
HDFLook*HDF_image*label14.background:           	    salmon
HDFLook*HDF_image*label15.background:           	    lightyellow
HDFLook*HDF_MODIS_image*text62.background:           	    lightyellow

HDFLook*drawing*background:           	    		    white
HDFLook*drawing*drawingArea1.background:           	    white

HDFLook*HDF_read_files*pushButton14.background:             salmon
HDFLook*HDF_read_files*pushButton138.background:            salmon
HDFLook*HDF_read_files*pushButton133.background:            lightblue
HDFLook*HDF_read_files*pushButton134.background:            lightblue
HDFLook*HDF_read_files*pushButton135.background:            lightblue
HDFLook*HDF_read_files*pushButton136.background:            lightblue
HDFLook*HDF_read_files*pushButton137.background:            lightblue
HDFLook*HDF_read_files*pushButton12.background:             lightblue
HDFLook*HDF_read_files*text111.background:            	    lightyellow
HDFLook*HDF_read_files*text112.background:            	    lightyellow
HDFLook*HDF_read_files*text129.background:            	    lightyellow
HDFLook*HDF_read_files*text117.background:            	    lightyellow
HDFLook*HDF_read_files*text29.background:            	    lightyellow
HDFLook*HDF_read_files*scrolledList3.background:      	    lightyellow
HDFLook*HDF_read_files*scrolledList10.background:      	    lightyellow
HDFLook*HDF_read_files*scrolledList11.background:      	    lightyellow
HDFLook*HDF_read_files*scrolledText4.background:      	    lightyellow

HDFLook*HDF_file_content*pushButton2.background:            salmon
HDFLook*HDF_file_content*pushButton1.background:            lightblue
HDFLook*HDF_file_content*pushButton3.background:            lightblue
HDFLook*HDF_file_content*pushButton6.background:            lightblue
HDFLook*HDF_file_content*pushButton17.background:           lightblue
HDFLook*HDF_file_content*pushButton27.background:           lightblue
HDFLook*HDF_file_content*pushButton35.background:           lightblue
HDFLook*HDF_file_content*pushButton36.background:           lightblue
HDFLook*HDF_file_content*arrowButton8.background:           lightblue
HDFLook*HDF_file_content*arrowButton9.background:           lightblue
HDFLook*HDF_file_content*toggleButton1.background:          lightblue
HDFLook*HDF_file_content*toggleButton8.background:          lightblue
HDFLook*HDF_file_content*toggleButton9.background:          lightblue
HDFLook*HDF_file_content*toggleButton10.background:         lightblue
HDFLook*HDF_file_content*toggleButton11.background:         lightblue
HDFLook*HDF_file_content*toggleButton12.background:         lightblue
HDFLook*HDF_file_content*toggleButton13.background:         lightblue
HDFLook*HDF_file_content*toggleButton14.background:         lightblue
HDFLook*HDF_file_content*toggleButton15.background:         lightblue
HDFLook*HDF_file_content*toggleButton16.background:         lightblue
HDFLook*HDF_file_content*toggleButton17.background:         lightblue
HDFLook*HDF_file_content*toggleButton18.background:         lightblue
HDFLook*HDF_file_content*toggleButton19.background:         lightblue
HDFLook*HDF_file_content*toggleButton31.background:         lightblue
HDFLook*HDF_file_content*toggleButton35.background:         lightblue
HDFLook*HDF_file_content*toggleButton48.background:         lightblue
HDFLook*HDF_file_content*menu8.background:           	    lightblue
HDFLook*HDF_file_content*menu10.background:           	    lightblue
HDFLook*HDF_file_content*menu13.background:           	    lightblue
HDFLook*HDF_file_content*menu14.background:           	    lightblue
HDFLook*HDF_file_content*menu15.background:           	    lightblue
HDFLook*HDF_file_content*menu17.background:           	    lightblue
HDFLook*HDF_file_content*scrolledList1.background:          lightyellow
HDFLook*HDF_file_content*text1.background:          	    lightyellow
HDFLook*HDF_file_content*text16.background:          	    lightyellow
HDFLook*HDF_file_content*text17.background:          	    lightyellow
HDFLook*HDF_file_content*text18.background:          	    lightyellow
HDFLook*HDF_file_content*text19.background:          	    lightyellow
HDFLook*HDF_file_content*text20.background:          	    lightyellow
HDFLook*HDF_file_content*text21.background:          	    lightyellow
HDFLook*HDF_file_content*text27.background:          	    lightyellow
HDFLook*HDF_file_content*text28.background:          	    lightyellow
HDFLook*HDF_file_content*text39.background:          	    lightyellow
HDFLook*HDF_file_content*text49.background:          	    lightyellow
HDFLook*HDF_file_content*text50.background:          	    lightyellow
HDFLook*HDF_file_content*text51.background:          	    lightyellow
HDFLook*HDF_file_content*text52.background:          	    lightyellow
HDFLook*HDF_file_content*text53.background:          	    lightyellow

HDFLook*HDF_Export_Data*pushButton7.background:             salmon
HDFLook*HDF_Export_Data*pushButton4.background:             lightblue
HDFLook*HDF_Export_Data*text2.background:          	    lightyellow
HDFLook*HDF_Export_Data*text32.background:          	    lightyellow
HDFLook*HDF_Export_Data*pushButton146.background:           salmon
HDFLook*HDF_Export_Data*pushButton42.background:            lightblue
HDFLook*HDF_Export_Data*pushButton43.background:            salmon
HDFLook*HDF_Export_Data*pushButton147.background:           lightblue
HDFLook*HDF_Export_Data*toggleButton2.background:           lightblue
HDFLook*HDF_Export_Data*toggleButton28.background:          lightblue
HDFLook*HDF_Export_Data*toggleButton33.background:          lightblue
HDFLook*HDF_Export_Data*toggleButton37.background:          lightblue
HDFLook*HDF_Export_Data*toggleButton38.background:          lightblue
HDFLook*HDF_Export_Data*toggleButton61.background:          lightblue
HDFLook*HDF_Export_Data*menu19.background:            	    lightblue
HDFLook*HDF_Export_Data*menu20.background:            	    lightblue
HDFLook*HDF_Export_Data*menu21.background:            	    lightblue
HDFLook*HDF_Export_Data*menu62.background:            	    lightblue
HDFLook*HDF_Export_Data*text124.background:            	    lightyellow
HDFLook*HDF_Export_Data*text125.background:            	    lightyellow
HDFLook*HDF_Export_Data*text126.background:            	    lightyellow
HDFLook*HDF_Export_Data*text127.background:            	    lightyellow
HDFLook*HDF_Export_Data*pushButton22.background:            salmon
HDFLook*HDF_Export_Data*pushButton20.background:            lightblue
HDFLook*HDF_Export_Data*pushButton21.background:            lightblue
HDFLook*HDF_Export_Data*pushButton13.background:            lightblue
HDFLook*HDF_Export_Data*toggleButton30.background:          lightblue
HDFLook*HDF_Export_Data*arrowButton5.background:            lightblue
HDFLook*HDF_Export_Data*text33.background:        	    lightyellow
HDFLook*HDF_Export_Data*text35.background:        	    lightyellow
HDFLook*HDF_Export_Data*text36.background:        	    lightyellow
HDFLook*HDF_Export_Data*text37.background:        	    lightyellow
HDFLook*HDF_Export_Data*text38.background:        	    lightyellow
HDFLook*HDF_Export_Data*text75.background:        	    lightyellow
HDFLook*HDF_Export_Data*text76.background:        	    lightyellow
HDFLook*HDF_Export_Data*text78.background:        	    lightyellow
HDFLook*HDF_Export_Data*text81.background:        	    lightyellow
HDFLook*HDF_Export_Data*drawingArea3.background:            lightyellow
HDFLook*HDF_Export_Data*pushButton19.background:  	    salmon
HDFLook*HDF_Export_Data*pushButton28.background:  	    lightblue
HDFLook*HDF_Export_Data*menu9.background:         	    lightblue
HDFLook*HDF_Export_Data*scrolledList2.background:           lightyellow
HDFLook*HDF_Export_Data*scrolledList4.background:           lightyellow
HDFLook*HDF_Export_Data*text45.background:        	    lightyellow
HDFLook*HDF_Export_Data*text46.background:        	    lightyellow
HDFLook*HDF_Export_Data*toggleButton3.background:           lightblue
HDFLook*HDF_Export_Data*toggleButton59.background:           lightblue
HDFLook*HDF_Export_Data*text43.background:        	    lightyellow
HDFLook*HDF_Export_Data*text44.background:        	    lightyellow
HDFLook*HDF_Export_Data*text47.background:        	    lightyellow
HDFLook*HDF_Export_Data*text48.background:        	    lightyellow

HDFLook*HDF_show_values*pushButton156.background:           salmon
HDFLook*HDF_show_values*pushButton51.background:            lightblue
HDFLook*HDF_show_values*scrollBar1.foreground:         	    lightblue
HDFLook*HDF_show_values*scrollBar2.foreground:         	    lightblue
HDFLook*HDF_show_values*menu2.foreground:     	    	    lightblue
HDFLook*HDF_show_values*text65.background:          	    lightyellow
HDFLook*HDF_show_values*scrolledText15.background:          lightyellow

HDFLook*HDF_pixel_value*pushButton33.background:            salmon
HDFLook*HDF_pixel_value*toggleButton55.background:          lightblue
HDFLook*HDF_pixel_value*toggleButton56.background:          lightblue
HDFLook*HDF_pixel_value*toggleButton57.background:          lightblue
HDFLook*HDF_pixel_value*toggleButton32.background:          lightblue
HDFLook*HDF_pixel_value*menu7.background:          	    lightblue
HDFLook*HDF_pixel_value*scrolledText3.background:           lightyellow

HDFLook*HDF_MODIS_pixel_value*pushButton32.background:            salmon
HDFLook*HDF_MODIS_pixel_value*scrolledText8.background:           lightyellow

HDFLook*AssociatedDirectories*pushButton32.background:      salmon
HDFLook*AssociatedDirectories*pushButton29.background:      lightblue
HDFLook*AssociatedDirectories*scrolledText7.background:     lightyellow

HDFLook*HDF_projections*pushButton139.background:           salmon
HDFLook*HDF_projections*toggleButton34.background:          lightblue
HDFLook*HDF_projections*toggleButton70.background:          lightblue
HDFLook*HDF_projections*menu100.background:           	    lightblue
HDFLook*HDF_projections*menu162.background:           	    lightblue
HDFLook*HDF_projections*text218.background:                 lightyellow
HDFLook*HDF_projections*text261.background:                 lightyellow
HDFLook*HDF_projections*text269.background:                 lightyellow
HDFLook*HDF_projections*text267.background:                 lightyellow
HDFLook*HDF_projections*text268.background:                 lightyellow
HDFLook*HDF_projections*text270.background:                 lightyellow
HDFLook*HDF_projections*text390.background:                 lightyellow
HDFLook*HDF_projections*text391.background:                 lightyellow
HDFLook*HDF_projections*text271.background:                 lightyellow
HDFLook*HDF_projections*text299.background:                 lightyellow
HDFLook*HDF_projections*text392.background:                 lightyellow
HDFLook*HDF_projections*text393.background:                 lightyellow
HDFLook*HDF_projections*text397.background:                 lightyellow
HDFLook*HDF_projections*text398.background:                 lightyellow

HDFLook*drawing_title*pushButton2.background:               salmon
HDFLook*drawing_title*pushButton3.background:               lightblue
HDFLook*drawing_title*text4.background:               	    lightyellow
HDFLook*drawing_title*text5.background:               	    lightyellow
HDFLook*drawing_title*text6.background:               	    lightyellow

HDFLook*drawing_mess*pushButton9.background:                salmon
HDFLook*drawing_mess*pushButton1.background:                lightblue
HDFLook*drawing_mess*toggleButton1.background:              lightblue

HDFLook*drawing_smooth*pushButton4.background:              lightblue
HDFLook*drawing_smooth*pushButton6.background:              lightblue
HDFLook*drawing_smooth*pushButton7.background:              lightblue
HDFLook*drawing_smooth*pushButton22.background:             lightblue
HDFLook*drawing_smooth*pushButton23.background:             lightblue
HDFLook*drawing_smooth*pushButton24.background:             lightblue
HDFLook*drawing_smooth*pushButton46.background:             salmon
HDFLook*drawing_smooth*pushButton69.background:             lightblue
HDFLook*drawing_smooth*toggleButton14.background:           lightblue
HDFLook*drawing_smooth*toggleButton45.background:           lightblue
HDFLook*drawing_smooth*menu26.background:                   lightblue
HDFLook*drawing_smooth*text10.background:                   lightyellow
HDFLook*drawing_smooth*text11.background:                   lightyellow
HDFLook*drawing_smooth*text12.background:                   lightyellow
HDFLook*drawing_smooth*text39.background:                   lightyellow
HDFLook*drawing_smooth*text40.background:                   lightyellow
HDFLook*drawing_smooth*text41.background:                   lightyellow
HDFLook*drawing_smooth*text124.background:                  lightyellow
HDFLook*drawing_smooth*text144.background:                  lightyellow
HDFLook*drawing_smooth*scrolledText1.background:            lightyellow

HDFLook*drawing_mam*pushButton85.background:                lightblue
HDFLook*drawing_mam*toggleButton47.background:              lightblue
HDFLook*drawing_mam*pushButton84.background:                salmon
HDFLook*drawing_mam*text87.background:                      lightyellow
HDFLook*drawing_mam*text88.background:                      lightyellow
HDFLook*drawing_mam*text89.background:                      lightyellow
HDFLook*drawing_mam*text125.background:                     lightyellow
HDFLook*drawing_mam*scrolledText7.background:               lightyellow
HDFLook*drawing_mam*scrolledText3.background:               lightyellow

HDFLook*drawing_X_axis*pushButton72.background:             salmon
HDFLook*drawing_X_axis*pushButton70.background:             lightblue
HDFLook*drawing_X_axis*pushButton71.background:             lightblue
HDFLook*drawing_X_axis*menu22.background:                   lightblue
HDFLook*drawing_X_axis*menu27.background:                   lightblue
HDFLook*drawing_X_axis*menu30.background:                   lightblue
HDFLook*drawing_X_axis*menu55.background:                   lightblue
HDFLook*drawing_X_axis*toggleButton28.background:           lightblue
HDFLook*drawing_X_axis*toggleButton30.background:           lightblue
HDFLook*drawing_X_axis*toggleButton32.background:           lightblue
HDFLook*drawing_X_axis*text17.background:                   lightyellow
HDFLook*drawing_X_axis*text59.background:                   lightyellow
HDFLook*drawing_X_axis*text60.background:                   lightyellow
HDFLook*drawing_X_axis*text63.background:                   lightyellow
HDFLook*drawing_X_axis*text64.background:                   lightyellow
HDFLook*drawing_X_axis*text65.background:                   lightyellow
HDFLook*drawing_X_axis*text66.background:                   lightyellow
HDFLook*drawing_X_axis*text67.background:                   lightyellow
HDFLook*drawing_X_axis*text78.background:                   lightyellow
HDFLook*drawing_X_axis*text83.background:                   lightyellow
HDFLook*drawing_X_axis*text22.background:                   lightyellow

HDFLook*drawing_extract*pushButton20.background:            salmon
HDFLook*drawing_extract*pushButton11.background:            lightblue
HDFLook*drawing_extract*text42.background:                  lightyellow

HDFLook*drawing_print*menu18.background:                    lightblue
HDFLook*drawing_print*pushButton25.background:              lightblue
HDFLook*drawing_print*pushButton45.background:              salmon
HDFLook*drawing_print*toggleButton21.background:            lightblue
HDFLook*drawing_print*toggleButton22.background:            lightblue
HDFLook*drawing_print*toggleButton35.background:            lightblue
HDFLook*drawing_print*menu3.background:                     lightblue
HDFLook*drawing_print*menu11.background:                    lightblue
HDFLook*drawing_print*text13.background:                    lightyellow
HDFLook*drawing_print*text14.background:                    lightyellow
HDFLook*drawing_print*text15.background:                    lightyellow
HDFLook*drawing_print*text16.background:                    lightyellow
HDFLook*drawing_print*text70.background:                    lightyellow
HDFLook*drawing_print*text71.background:                    lightyellow

HDFLook*drawing_plot_setting*pushButton1.background:        lightblue
HDFLook*drawing_plot_setting*pushButton3.background:        lightblue
HDFLook*drawing_plot_setting*pushButton4.background:        lightblue
HDFLook*drawing_plot_setting*pushButton30.background:       lightblue
HDFLook*drawing_plot_setting*pushButton15.background:       salmon
HDFLook*drawing_plot_setting*toggleButton3.background:      lightblue
HDFLook*drawing_plot_setting*toggleButton4.background:      lightblue
HDFLook*drawing_plot_setting*toggleButton5.background:      lightblue
HDFLook*drawing_plot_setting*toggleButton7.background:      lightblue
HDFLook*drawing_plot_setting*toggleButton15.background:     lightblue
HDFLook*drawing_plot_setting*toggleButton17.background:     lightblue
HDFLook*drawing_plot_setting*toggleButton41.background:     lightblue
HDFLook*drawing_plot_setting*toggleButton42.background:     lightblue
HDFLook*drawing_plot_setting*toggleButton16.background:     lightblue
HDFLook*drawing_plot_setting*arrowButton3.background:       lightblue
HDFLook*drawing_plot_setting*arrowButton4.background:       lightblue
HDFLook*drawing_plot_setting*menu4.background:              lightblue
HDFLook*drawing_plot_setting*menu5.background:              lightblue
HDFLook*drawing_plot_setting*menu6.background:              lightblue
HDFLook*drawing_plot_setting*menu11.background:             lightblue
HDFLook*drawing_plot_setting*text1.background:              lightyellow
HDFLook*drawing_plot_setting*text31.background:             lightyellow
HDFLook*drawing_plot_setting*text32.background:             lightyellow
HDFLook*drawing_plot_setting*text44.background:             lightyellow
HDFLook*drawing_plot_setting*text61.background:             lightyellow
HDFLook*drawing_plot_setting*text62.background:             lightyellow


HDFLook*drawing_stats*pushButton100.background:             salmon
HDFLook*drawing_stats*scrolledText8.background:             lightyellow

HDFLook*HDF_set_stretch*pushButton10.background:            salmon
HDFLook*HDF_set_stretch*pushButton8.background:             lightblue
HDFLook*HDF_set_stretch*pushButton9.background:             lightblue
HDFLook*HDF_set_stretch*pushButton23.background:             lightblue
HDFLook*HDF_set_stretch*pushButton26.background:             lightblue
HDFLook*HDF_set_stretch*text3.background:             	    lightyellow
HDFLook*HDF_set_stretch*text4.background:             	    lightyellow
HDFLook*HDF_set_stretch*text5.background:             	    lightyellow
HDFLook*HDF_set_stretch*scrolledText2.background:           lightyellow
HDFLook*HDF_set_stretch*drawingArea4.background:            lightyellow

HDFLook*HDF_set_stretch_MODIS*pushButton34.background:      salmon
HDFLook*HDF_set_stretch_MODIS*pushButton11.background:      lightblue
HDFLook*HDF_set_stretch_MODIS*pushButton37.background:      lightblue
HDFLook*HDF_set_stretch_MODIS*pushButton38.background:      lightblue
HDFLook*HDF_set_stretch_MODIS*text40.background:            lightyellow
HDFLook*HDF_set_stretch_MODIS*text41.background:            lightyellow
HDFLook*HDF_set_stretch_MODIS*drawingArea8.background:      lightyellow

HDFLook*HDF_set_pixel_filters*pushButton39.background:      salmon
HDFLook*HDF_set_pixel_filters*toggleButton36.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton44.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton45.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton46.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton47.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton49.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton50.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton51.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton52.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton53.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton60.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton67.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton68.background:    lightblue
HDFLook*HDF_set_pixel_filters*toggleButton69.background:    lightblue
HDFLook*HDF_set_pixel_filters*menu24.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*menu25.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*menu26.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*menu27.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*menu23.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*menu28.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*menu29.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*menu30.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*menu31.background:    	    lightblue
HDFLook*HDF_set_pixel_filters*text54.background:    	    lightyellow
HDFLook*HDF_set_pixel_filters*text55.background:    	    lightyellow
HDFLook*HDF_set_pixel_filters*text56.background:    	    lightyellow
HDFLook*HDF_set_pixel_filters*text57.background:    	    lightyellow
HDFLook*HDF_set_pixel_filters*text58.background:    	    lightyellow
HDFLook*HDF_set_pixel_filters*text59.background:    	    lightyellow

HDFLook*HDF_attributes*pushButton5.background:              salmon
HDFLook*HDF_attributes*pushButton45.background:             lightblue
HDFLook*HDF_attributes*text61.background:              	    lightyellow
HDFLook*HDF_attributes*scrolledText1.background:            lightyellow

HDFLook*HDF_print*pushButton60.background:          	    salmon
HDFLook*HDF_print*pushButton61.background:          	    lightblue
HDFLook*HDF_print*toggleButton39.background:          	    lightblue
HDFLook*HDF_print*menu3.background:          	    	    lightblue
HDFLook*HDF_print*menu11.background:          	    	    lightblue
HDFLook*HDF_print*menu18.background:          	    	    lightblue
HDFLook*HDF_print*text34.background:        	    	    lightyellow
HDFLook*HDF_print*text42.background:        	    	    lightyellow
HDFLook*HDF_print*text77.background:        	    	    lightyellow
HDFLook*HDF_print*text79.background:        	    	    lightyellow
HDFLook*HDF_print*text80.background:        	    	    lightyellow

HDFLook*HDF_plot_parameters*pushButton15.background:        salmon
HDFLook*HDF_plot_parameters*pushButton18.background:        lightblue
HDFLook*HDF_plot_parameters*pushButton52.background:        lightblue
HDFLook*HDF_plot_parameters*menu4.background:        	    lightblue
HDFLook*HDF_plot_parameters*menu5.background:        	    lightblue
HDFLook*HDF_plot_parameters*menu6.background:        	    lightblue
HDFLook*HDF_plot_parameters*toggleButton4.background:       lightblue
HDFLook*HDF_plot_parameters*toggleButton5.background:       lightblue
HDFLook*HDF_plot_parameters*toggleButton6.background:       lightblue
HDFLook*HDF_plot_parameters*toggleButton7.background:       lightblue
HDFLook*HDF_plot_parameters*toggleButton41.background:      lightblue
HDFLook*HDF_plot_parameters*text7.background:       	    lightyellow
HDFLook*HDF_plot_parameters*text30.background:       	    lightyellow
HDFLook*HDF_plot_parameters*text31.background:       	    lightyellow
HDFLook*HDF_plot_parameters*text12.background:       	    lightyellow
HDFLook*HDF_plot_parameters*text13.background:       	    lightyellow

HDFLook*HDF_plot_SDS_indexes*pushButton59.background:        salmon
HDFLook*HDF_plot_SDS_indexes*pushButton16.background:        lightblue
HDFLook*HDF_plot_SDS_indexes*pushButton58.background:        lightblue
HDFLook*HDF_plot_SDS_indexes*toggleButton20.background:      lightblue
HDFLook*HDF_plot_SDS_indexes*toggleButton21.background:      lightblue
HDFLook*HDF_plot_SDS_indexes*toggleButton22.background:      lightblue
HDFLook*HDF_plot_SDS_indexes*toggleButton23.background:      lightblue
HDFLook*HDF_plot_SDS_indexes*toggleButton24.background:      lightblue
HDFLook*HDF_plot_SDS_indexes*toggleButton25.background:      lightblue
HDFLook*HDF_plot_SDS_indexes*toggleButton26.background:      lightblue
HDFLook*HDF_plot_SDS_indexes*toggleButton27.background:      lightblue
HDFLook*HDF_plot_SDS_indexes*text4.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text14.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text15.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text22.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text23.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text24.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text8.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text9.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text10.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text11.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text25.background:       	    lightyellow
HDFLook*HDF_plot_SDS_indexes*text26.background:       	    lightyellow

HDFLook*HDF_quit*pushButton53.background:        	    salmon
HDFLook*HDF_quit*pushButton81.background:        	    lightblue

HDFLook*HDF_zoom*text6.background:        	    	    lightyellow
HDFLook*HDF_zoom*arrowButton1.background:        	    lightblue
HDFLook*HDF_zoom*arrowButton2.background:        	    lightblue
HDFLook*HDF_zoom*arrowButton3.background:        	    lightblue
HDFLook*HDF_zoom*arrowButton4.background:        	    lightblue
HDFLook*HDF_zoom*toggleButton29.background:        	    lightblue
HDFLook*HDF_zoom*toggleButton64.background:        	    lightblue

HDFLook*HDF_help*pushButton48.background:        	    salmon
HDFLook*HDF_help*pushButton44.background:        	    lightblue
HDFLook*HDF_help*text60.background:        	    	    lightyellow
HDFLook*HDF_help*scrolledText5.background:        	    lightyellow

HDFLook*HDF_quality_bits*pushButton25.background:      	    salmon
HDFLook*HDF_quality_bits*pushButton24.background:      	    lightblue
HDFLook*HDF_quality_bits*pushButton30.background:      	    lightblue
HDFLook*HDF_quality_bits*scrolledText6.background:     	    lightyellow


HDFLook*HDF_color_scale_label*pushButton141.background:      salmon
HDFLook*HDF_color_scale_label*pushButton46.background:       lightblue
HDFLook*HDF_color_scale_label*pushButton140.background:      lightblue
HDFLook*HDF_color_scale_label*pushButton148.background:      lightblue
HDFLook*HDF_color_scale_label*toggleButton54.background:     lightblue
HDFLook*HDF_color_scale_label*toggleButton58.background:     lightblue
HDFLook*HDF_color_scale_label*menu48.background:      	     lightblue
HDFLook*HDF_color_scale_label*text206.background:     	     lightyellow
HDFLook*HDF_color_scale_label*text207.background:     	     lightyellow
HDFLook*HDF_color_scale_label*scrolledText18.background:     lightyellow


HDFLook*HDF_AIRS_image*drawingArea10.background:     	     lightyellow

HDFLook*AIRS_zoom*pushButton47.background:     	     	     salmon
HDFLook*AIRS_zoom*menu33.background:     	     	     lightblue
HDFLook*AIRS_zoom*pushButton49.background:     	     	     lightblue
HDFLook*AIRS_zoom*pushButton50.background:     	     	     lightblue
HDFLook*AIRS_zoom*pushButton54.background:     	     	     lightblue
HDFLook*AIRS_zoom*pushButton55.background:     	     	     lightblue
HDFLook*AIRS_zoom*pushButton56.background:     	     	     lightblue
HDFLook*AIRS_zoom*toggleButton63.background:     	     lightblue
HDFLook*AIRS_zoom*toggleButton64.background:     	     lightblue
HDFLook*AIRS_zoom*toggleButton62.background:     	     lightblue
HDFLook*AIRS_zoom*drawingArea11.background:     	     lightyellow
HDFLook*AIRS_zoom*text63.background:     	     	     lightyellow
HDFLook*AIRS_zoom*text64.background:     	     	     lightyellow
HDFLook*AIRS_zoom*text66.background:     	     	     lightyellow
HDFLook*AIRS_zoom*text67.background:     	     	     lightyellow
HDFLook*AIRS_zoom*text72.background:     	     	     lightyellow
HDFLook*AIRS_zoom*text73.background:     	     	     lightyellow
HDFLook*AIRS_zoom*text74.background:     	     	     lightyellow

HDFLook*HDF_build_rgb*pushButton184.background:     	     salmon
HDFLook*HDF_build_rgb*pushButton62.background:     	     lightblue
HDFLook*HDF_build_rgb*pushButton63.background:     	     lightblue
HDFLook*HDF_build_rgb*pushButton64.background:     	     lightblue
HDFLook*HDF_build_rgb*pushButton65.background:     	     lightblue
HDFLook*HDF_build_rgb*pushButton66.background:     	     lightblue
HDFLook*HDF_build_rgb*pushButton185.background:     	     lightblue
HDFLook*HDF_build_rgb*pushButton319.background:     	     lightblue
HDFLook*HDF_build_rgb*pushButton320.background:     	     lightblue
HDFLook*HDF_build_rgb*toggleButton65.background:     	     lightblue
HDFLook*HDF_build_rgb*toggleButton66.background:     	     lightblue
HDFLook*HDF_build_rgb*toggleButton92.background:     	     lightblue
HDFLook*HDF_build_rgb*menu34.background:     	     	     lightblue
HDFLook*HDF_build_rgb*menu36.background:     	     	     lightblue
HDFLook*HDF_build_rgb*text68.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text69.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text70.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text251.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text252.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text471.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text472.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text473.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text474.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*text71.background:     	     	     lightyellow
HDFLook*HDF_build_rgb*scrolledList5.background:     	     lightyellow

HDFLook*Msky_look*pushButton1.background: 			salmon
HDFLook*Msky_look*pushButton2.background: 			lightblue
HDFLook*Msky_look*pushButton3.background: 			lightblue
HDFLook*Msky_look*pushButton4.background: 			lightblue
HDFLook*Msky_look*pushButton6.background: 			lightblue
HDFLook*Msky_look*pushButton7.background: 			lightblue
HDFLook*Msky_look*pushButton8.background: 			lightblue
HDFLook*Msky_look*pushButton9.background: 			lightblue
HDFLook*Msky_look*pushButton10.background: 			lightblue
HDFLook*Msky_look*toggleButton1.background: 			lightblue
HDFLook*Msky_look*toggleButton2.background: 			lightblue
HDFLook*Msky_look*toggleButton3.background: 			lightblue
HDFLook*Msky_look*toggleButton4.background: 			lightblue
HDFLook*Msky_look*menu1.background: 				lightblue
HDFLook*Msky_look*menu2.background: 				lightblue
HDFLook*Msky_look*menu3.background: 				lightblue
HDFLook*Msky_look*menu4.background: 				lightblue
HDFLook*Msky_look*label5.background: 				lightyellow
HDFLook*Msky_look*label18.background: 				lightyellow
HDFLook*Msky_look*text1.background: 				lightyellow
HDFLook*Msky_look*text2.background: 				lightyellow
HDFLook*Msky_look*text3.background: 				lightyellow
HDFLook*Msky_look*text4.background: 				lightyellow
HDFLook*Msky_look*text5.background: 				lightyellow
HDFLook*Msky_look*text6.background: 				lightyellow
HDFLook*Msky_look*text7.background: 				lightyellow
HDFLook*Msky_look*text8.background: 				lightyellow
HDFLook*Msky_look*text9.background: 				lightyellow
HDFLook*Msky_look*text10.background: 				lightyellow
HDFLook*Msky_look*scrolledText1.background: 			lightyellow
HDFLook*Msky_look*scrolledText2.background: 			lightyellow

HDFLook*Photometers_list*pushButton5.background:                   salmon
HDFLook*Photometers_list*scrolledList1.background:                 lightyellow

HDFLook*Msky_message*pushButton96.background:                   salmon
