# IMAPP MODIS Aerosol Product Configuration File
#
# This file contains input and output file information needed
# to run the Direct Broadcast MODIS aerosol (MOD04) software.
# Each file reference below consists of 2 or 3 entries: the file name,
# a header file name (if necessary) and file requirement
# (MANDATORY or OPTIONAL). The reference names on the left-hand side of
# the equal sign for each entry should be left untouched.
# The code is looking for these as they are shown. The right hand
# side of the equal sign should be changed to point to the correct
# directories/filenames for each data source.  If a file is
# labelled as OPTIONAL, this means that the code will still run
# without it.  You may delete the entire 2-3 line file reference if 
# you do not wish to use these optional files.
#
# This file can be manually edited to point to the correct files,
# or used as part of a processing script which can automatically
# modify the file. See the modis_profiles.csh script.

#---------------------------------
# Dynamic MODIS input files - All are MANDATORY
#---------------------------------

# MOD021KM image flat file
L1B_1KM_NAME=
L1B_1KM_HDR=
L1B_1KM_REQ=MANDATORY

# MOD02HKM image flat file
L1B_500M_NAME=
L1B_500M_HDR=
L1B_500M_REQ=MANDATORY

# MOD02QKM image flat file
L1B_250M_NAME=
L1B_250M_HDR=
L1B_250M_REQ=MANDATORY

# MOD03 geolocation flat file
GEO_1KM_NAME=
GEO_1KM_HDR=
GEO_1KM_REQ=MANDATORY

# MOD021KM metadata flat file
SCAN_1KM_NAME=
SCAN_1KM_HDR=
SCAN_1KM_REQ=MANDATORY

#---------------------------------
# Static Files All are MANDATORY
#---------------------------------

# Land retrieval coefficient files
LUT466_NAME=../coefficients/lookup_land_w0466.v1
LUT466_REQ=MANDATORY

LUT553_NAME=../coefficients/lookup_land_w0553.v1
LUT553_REQ=MANDATORY

LUT644_NAME=../coefficients/lookup_land_w0644.v1
LUT644=MANDATORY

LUT213_NAME=../coefficients/lookup_land_w2119.v1
LUT213_REQ=MANDATORY

# Aerosol land map LUT file
LUTMAP_NAME=../coefficients/aerosol_land_map.v2
LUTMAP_REQ=MANDATORY

# refers to ASCII input file for ocean algorithm
INSCI_NAME=../coefficients/mod04ocean.in.v1
INSCI_REQ=MANDATORY

# Small mode aerosol tables for ocean algorithm
SMALL1_NAME=../coefficients/small_v2c1.dat.v3
SMALL1_REQ=MANDATORY

SMALL2_NAME=../coefficients/small_v1c1.dat.v2
SMALL2_REQ=MANDATORY

SMALL3_NAME=../coefficients/small_v3c1.dat.v2
SMALL3_REQ=MANDATORY

# Large mode aerosol tables for ocean algorithm
BIG1_NAME=../coefficients/big_v2c1.dat.v5
BIG1_REQ=MANDATORY

BIG2_NAME=../coefficients/big_v1c1.dat.v2
BIG2_REQ=MANDATORY

BIG3_NAME=../coefficients/big_v3c1.dat.v2
BIG3_REQ=MANDATORY

#---------------------------------
# Dynamic ancillary input files - All are MANDATORY
#---------------------------------

# MODIS Cloud Mask file -  Cloud Mask
MOD35_MASK_NAME=
MOD35_MASK_HDR=
MOD35_MASK_REQ=MANDATORY

# MODIS Cloud Mask QA file -  Cloud Mask QA
MOD35_QA_NAME=
MOD35_QA_HDR=
MOD35_QA_REQ=MANDATORY

# NCEP GDAS1 (model profiles of temperature, humidity, ...) 
ANC_MET_NAME=
ANC_MET_REQ=OPTIONAL

# TOVS or TOAST ozone file
ANC_OZONE_NAME=
ANC_OZONE_REQ=OPTIONAL

#---------------------------------
# Dynamic MODIS output files  
#---------------------------------

# Output file: Aerosol Binary Output File
MOD04_NAME=
MOD04_HDR=
MOD04_REQ=MANDATORY

#---------------------------------
# Debugging options
#---------------------------------

#Debug file - Ouput file containing scene statistics.
DEBUG_NAME=aerosol_debug.dat
DEBUG_REQ=MANDATORY

# Debug Switch (0=off, 1=on) Leave lower case and as the last entry in
# this file.
debug=1   
