# style for GSICS plot

# color
# .15 = dark_gray
# .8 = light_gray

# figure
figure.facecolor: white

# grid
grid.color: white
grid.linestyle: -

# axes
axes.axisbelow: True
axes.grid: True
axes.facecolor: EAEAF2
axes.edgecolor: 303030
axes.linewidth: 0.8
axes.labelcolor: 303030

# text
text.color: 303030

# legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# xtick, ytick
xtick.direction: in
ytick.direction: in
xtick.color: .15
ytick.color: .15
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 3
# xtick.bottom: False
# xtick.top: False
# ytick.left: True
# ytick.right: True

# font
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size:8.0

# line
#lines.solid_capstyle: round
lines.solid_capstyle: butt




