#-----------------------------------------------------------------------
#Copyright (C) 2000,  Space Science and Engineering Center, University
#of Wisconsin-Madison, Madison WI.
#      
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#--------------------------------------------------------------------------
###########################################################################
#  Filename:
#     makefile
#     This make file was developed as a creation tool for the MODIS direct
#     Broadcast Flat file extraction.
#
#
#   PROCEDURE:
#   
#    Set HDF_HOME to the hdf library location.
#  
#    make
#
#    The platform dependent compilation is started by selecting the required
#    definitions based on the output of the unix
#
#     uname -s
#
#    command. 
#
###############################################################################

# Set hdf library - you must set this for correct execution.
#HDF_HOME=/home/kathys/hdf/4.2r1-amd


# Objects

OBJ_1KM =       modis_extract_1km.o \
		get_modis_band_index.o \
		get_modis_l1b_data.o \
		write_modis_l1b_header.o \
		string_length.o \
		big_endian.o

OBJ_HKM =       modis_extract_hkm.o \
                get_modis_l1b_data.o \
                write_modis_l1b_header.o \
                string_length.o \
                big_endian.o

OBJ_QKM =       modis_extract_qkm.o \
		get_modis_l1b_data.o \
		write_modis_l1b_header.o \
		string_length.o \
		big_endian.o

OBJ_GEO =       modis_extract_geo.o \
		write_modis_geo_header.o \
		string_length.o \
		big_endian.o

OBJ_MET =       modis_extract_met.o \
		string_length.o \
		big_endian.o

# HDF Library
LIB = -L$(HDF_HOME)/lib -lmfhdf -ldf -ljpeg -lz -lsz -lnsl

#HDF Include file directory
INC= -I$(HDF_HOME)/include

# Compiler options are set based on MODIS production software flags,
#  and the machine Operating System.
#
#  FC are FORTRAN compiler options, while FL are FORTRAN linking
#  options.  The COMMON_FLAGS variables are flags which are used in
#  both the compiling and linking stages.

SUNOS_COMMON_FLAGS=
IRIX64_COMMON_FLAGS= -n32 
AIX_COMMON_FLAGS=

all:
	@echo "OS type detected: "`uname -s`
	@case `uname -s` in \
	  "SunOS")   case `uname -p` in \
		     "i386")  make $(E1KM) $(EHKM) $(EQKM) $(EGEO) $(EMET) \
		             FC="g77" \
		             FL="g77" \
		             CC="gcc" \
		             CC_FLAGS=" -c -O2 -D_POSIX_SOURCE " \
		             FC_FLAGS=" -c -O2 -ffixed-line-length-132 -fno-automatic " \
		             FL_FLAGS=" -o" \
	                     ;; \
		     *) make $(E1KM) $(EQKM) $(EHKM) $(EGEO) $(EMET) \
			     FC="f77" \
			     FL="f77" \
			     CC="cc" \
			     CC_FLAGS=" -c -O2 -D_POSIX_SOURCE ${SUNOS_COMMON_FLAGS}" \
			     FC_FLAGS=" -c -O2 -e ${SUNOS_COMMON_FLAGS}" \
			     FL_FLAGS=" ${SUNOS_COMMON_FLAGS} -o" \
			     ;; \
		     esac \
		     ;; \
	  "IRIX64" )  make $(E1KM) $(EHKM) $(EQKM) $(EGEO) $(EMET) \
		     FC="f77" \
		     FL="f77" \
		     CC="cc" \
		     CC_FLAGS=" -c -O2 -D_POSIX_SOURCE ${IRIX64_COMMON_FLAGS}" \
		     FC_FLAGS=" -c -O2  -u -bytereclen -col120 -woff 2271,2272,2274 ${IRIX64_COMMON_FLAGS} " \
		     FL_FLAGS="${IRIX64_COMMON_FLAGS} -o" \
	             ;; \
	  "AIX" ) make $(E1KM) $(EHKM) $(EQKM) $(EGEO) $(EMET) \
		     FC="xlf" \
		     FL="xlf" \
		     CC="cc" \
		     CC_FLAGS=" -c -O2 -qlanglvl=ansi -D_POSIX_SOURCE -DAIX43 ${AIX_COMMON_FLAGS}" \
		     FC_FLAGS=" -c -O2 -u -qfixed=120 -qmaxmem=-1 ${AIX_COMMON_FLAGS} " \
		     FL_FLAGS="${AIX_COMMON_FLAGS} -o" \
		     ;; \
	  "Linux" )  make $(E1KM) $(EHKM) $(EQKM) $(EGEO) $(EMET) \
		     FC="g77" \
		     FL="g77" \
		     CC="gcc" \
		     CC_FLAGS=" -c -O2 -D_POSIX_SOURCE " \
		     FC_FLAGS=" -c -O2 -ffixed-line-length-132 -fno-automatic " \
		     FL_FLAGS=" -static -o" \
		     ;; \
	  "HP-UX" )  make $(E1KM) $(EHKM) $(EQKM) $(EGEO) $(EMET) \
		     FC="f90" \
		     FL="f90" \
		     CC="cc" \
		     CC_FLAGS=" -c +O2 -Ae " \
		     FC_FLAGS=" -c +O2 +extend_source +implicit_none " \
		     FL_FLAGS=" -o" \
		     ;; \
	  *) echo "This system is not supported" ;; \
	esac

# Set Target names

E1KM = modis_extract_1km.exe
EHKM = modis_extract_hkm.exe
EQKM = modis_extract_qkm.exe
EGEO = modis_extract_geo.exe
EMET = modis_extract_met.exe

# Make executables

$(E1KM): $(OBJ_1KM)
	$(FL) $(OBJ_1KM) $(INC) $(LIB) $(FL_FLAGS) $@

$(EHKM): $(OBJ_HKM)
	$(FL) $(OBJ_HKM) $(INC) $(LIB) $(FL_FLAGS) $@

$(EQKM): $(OBJ_QKM)
	$(FL) $(OBJ_QKM) $(INC) $(LIB) $(FL_FLAGS) $@

$(EGEO): $(OBJ_GEO)
	$(FL) $(OBJ_GEO) $(INC) $(LIB) $(FL_FLAGS) $@

$(EMET): $(OBJ_MET)
	$(FL) $(OBJ_MET) $(INC) $(LIB) $(FL_FLAGS) $@

clean:
	rm -f *.o $(E1KM) $(EHKM) $(EQKM) $(EGEO) $(EMET) 


#---------------------------------------------------------
# Suffixes
#---------------------------------------------------------
.SUFFIXES: .f .c .o

.f.o: 
	$(FC) $(FC_FLAGS) $(INC) $?

